shop/Views/Windows/AddEmpToDepartment.xaml

<Window x:Class="shop.Views.Windows.AddEmpToDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Views.Windows"
        xmlns:vm="clr-namespace:shop.ViewModels"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddEmpToDepartmentViewModel, IsDesignTimeCreatable=True}"
        Title="Добавление сотрудника в подразделение" Height="450" Width="800">
    
    <Grid>
        <DockPanel>


            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="Padding" Value="25,5"/>
                    </Style>
                </UniformGrid.Resources>

                

                <Button  Content="Добавить" Command="{Binding AddEmployeeCommand}"  />
                
                <Button   Content="Отмена" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}" />
             
            </UniformGrid>

            <TextBlock DockPanel.Dock="Bottom" >
                    Выбранный сотрудник для добавления: <TextBlock Text="{Binding SelectedEmployee}"/>
                </TextBlock>

            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:d}, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Пол" Binding="{Binding Sex,StringFormat={} }"/>

            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
        </Grid>
</Window>
