shop/Views/OrdersView.xaml

<UserControl x:Class="shop.Views.OrdersView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:shop.Views"
             
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:shop.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:OrdersViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="Padding" Value="25,5"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Добавить" Command="{Binding OrderAddCommand}"/>
                <Button Content="Редактировать" Command="{Binding OrderEditCommand}" CommandParameter="{Binding SelectedOrder}"/>
                <Button Content="Удалить" Command="{Binding OrderDeleteCommand}" CommandParameter="{Binding SelectedOrder}"/>
            </UniformGrid>
            <GroupBox Header="Заказы">
                <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Товар" Binding="{Binding Product}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Сотрудник" Binding="{Binding Employee}"/>

                    </DataGrid.Columns>
                </DataGrid>


            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
